<!DOCTYPE html>

<head>
    <title>Mausumi</title>
    <style>
        .body1 {
            text-align: center;
            background-image: url(assets/bg-2.jpg);
            background-position: center;
            background-size: cover 100%;
            background-repeat: no-repeat;
            font-family: sans-serif;
            height: 100vh;
        }

        .body2 {
            text-align: center;
            background-image: url(assets/bg-3.jpg);
            background-position: center;
            background-size: cover 100%;
            background-repeat: no-repeat;
            font-family: sans-serif;
            height: 100vh;
        }

        .body3 {
            text-align: center;
            background-image: url(assets/bg-1.jpg);
            background-position: center;
            background-size: cover 100%;
            background-repeat: no-repeat;
            font-family: sans-serif;
            height: 100vh;
        }

        .body4 {
            text-align: center;
            background-image: url(assets/jade-stephens-X2rbZBast0E-unsplash.jpg);
            background-position: center;
            font-family: sans-serif;
        }

        #myDIV {
            width: 500px;
            height: 500px;
            background-color: lightblue;
        }

        #name-stle {
            align-content: center;
            font-size: 14px;
            text-align: justify;
            padding: 5px;
            font-family: sans-serif;
            font-style: italic;
            font-weight: bold;
        }

        .information {
            align-content: center;
            font-size: 20px;
            padding: 5px;
            font-family: sans-serif;
            font-style: normal;
            max-width: 780px;
            margin: 30px auto;
        }

        a {
            color: white;
            text-decoration: none;
            padding: 14px 25px;
            background-color: red;
        }

        #myimg {
            border-radius: 50%;
        }

        #contact {
            display: none;
        }

        #about {
            display: none;
            margin: 0 auto;
        }

        #address {
            display: none;
        }

        #projects {
            display: none;
        }

        .screenImg {
            width: 500px;
            height: 500px;
            border: 1px;
        }

        .navBody {
            overflow: hidden;
            background-color: transparent;
        }

        .navBody a {
            float: right;
            text-align: center;
            padding: 14px 16px;
            font-size: 12px;
        }

        .navBody a:hover {
            background-color: #ddd;
            color: black;
        }

        .navBody a.active {
            /* background-color: #4CAF50; */
            color: white;
        }

        .project1 {
            border: solid 2px royalblue;
            max-width: 580px;
            margin: 20px auto;
        }

        .project2 {
            border: solid 2px royalblue;
            max-width: 580px;
            margin: 20px auto;
        }

        .project3 {
            border: solid 2px royalblue;
            max-width: 580px;
            margin: 20px auto;
        }

        .project4 {
            border: solid 2px royalblue;
            max-width: 580px;
            margin: 20px auto;
        }
    </style>
    <script>
        function clickme(name) {
            console.log(name);
            if (name == 'about') {
                var appBody = document.getElementById('appBody').className = 'body1';
                document.getElementById("about").style.display = "block";
                document.getElementById("about").classList.add("about");
                document.getElementById("contact").style.display = "none";
                document.getElementById("address").style.display = "none";
                document.getElementById("projects").style.display = "none";

            } else if (name == 'contact') {
                var appBody = document.getElementById('appBody').className = 'body2';
                document.getElementById("about").style.display = "none";
                document.getElementById("contact").style.display = "block";
                document.getElementById("contact").classList.add("contact");
                document.getElementById("address").style.display = "none"
                document.getElementById("projects").style.display = "none";

            } else if (name == 'address') {
                var appBody = document.getElementById('appBody').className = 'body3';
                document.getElementById("about").style.display = "none";
                document.getElementById("contact").style.display = "none";
                document.getElementById("address").style.display = "block"
                document.getElementById("address").classList.add("address");
                document.getElementById("projects").style.display = "none";

            }
            else if (name == 'projects') {
                var appBody = document.getElementById('appBody').className = 'body4';
                document.getElementById("about").style.display = "none";
                document.getElementById("contact").style.display = "none";
                document.getElementById("address").style.display = "none";
                document.getElementById("projects").style.display = "block"
            }
        }
    </script>
</head>

<nav class="navBody">
    <a
        href="https://drive.google.com/file/d/0B73tz0hpQD67OS1uV1lNU0loSXVSbVU3Zzh1WVA4M2IzUkQ4/view?ts=5de41a05">Resume</a>
    <a href="https://www.linkedin.com/in/mausumi-patra/">LinkedIn</a>
    <a href="https://git.generalassemb.ly/someepatra/">Git Hub</a>
</nav>

<body id="appBody" class="body1">
    <img id="myimg" src="assets/mausumi.jpg">
    <div>
        <p class="name-stle">Hi! I'm Mausumi Patra</p>
        <span><button onclick="clickme('about')">About Me</button>
            <button onclick="clickme('contact')">Contact Me</button>
            <button onclick="clickme('address')">Address</button>
            <button onclick="clickme('projects')">Projects</button></span>
        </span>
    </div>
    <div id="about">
        <p class="information">Inspiring computer science teacher experienced in engaging students in their own learning
            and attaining high levels of achievement in the use of computers. Developed and implemented effective
            computer coding curriculum focusing on efficient programming. Committed to innovative teaching practices for
            adult education.</p>
    </div>
    <div id="contact">
        <h2 style="text-align:center;">Contact Information</h2>
        <p class="Information" style="text-align:center;">Phone Number : +1-203 822 0243 <br>
            Email ID: someepatra@gmail.com</p>
    </div>
    <div id="address">
        <h2 style="text-align:center;">Address</h2>
        <p class="Information" style="text-align:center;">71 Strawberry Hill Avenue,Apt#310 <br>
            Zip Code :06902 <br>
            City : Stamford <br>
            State: Conneticut</p>
    </div>
    <div id="projects">
        <h2 style="text-align:center;">Project Information</h2>
        <div class="project1">
            <h2>NEWSAPI</h2>
            <img class="screenImg" src="assets/Screen Shot 2019-12-16 at 4.46.35 PM.png">

            <br><br>
            <a href="http://teatime-news.surge.sh/">Tea Time News</a>
            <a href="https://github.com/someepatra/newsapp/blob/master/README.md">Git Hub</a>
            <br><br><br>
        </div>
        <div class="project2">
            <h2>Patient Portal</h2>
            <img class="screenImg" src="assets/Screen Shot 2019-12-16 at 4.44.57 PM.png">
            <br><br>
            <a href="https://patientsportal.herokuapp.com">Patient Portal</a>
            <a href="https://github.com/someepatra/Patient_portal/blob/master/README.md">Git Hub</a>
            <br><br><br>
        </div>
        <div class="project3">
            <h2>Space Hunter</h2>
            <img class="screenImg" src="assets/Screen Shot 2019-12-16 at 4.47.49 PM.png">
            <br><br>
            <a href="http://spacehunter.surge.sh">Space Hunter</a>
            <a href="https://github.com/JustinKlass/spaceHunter-FrontEnd/blob/master/frontend/README.md">Git Hub
            </a>
            <br><br><br>


        </div>
        <div class="project4">
            <h2>Alphabet Game</h2>
            <img class="screenImg" src="assets/Screen Shot 2019-12-17 at 3.17.14 PM.png">
            <br><br>
            <a href="https://alphabets-game.surge.sh">Alphabet Game</a>
            <a href="https://github.com/someepatra/alphabets-client/blob/master/README.md
            ">Git Hub</a>
            <br><br><br>

        </div>
    </div>

</body>